<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HerHighness | About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif; }
body { background:#f8f8f5; color:#2b2b2b; }
header { display:flex; justify-content:space-between; align-items:center; padding:25px 80px; background:#f8f8f5; }
header h1 { font-size:30px; letter-spacing:2px; color:#1f3d36; }
nav a { margin-left:25px; text-decoration:none; color:#2b2b2b; font-weight:500; }
nav a:hover { color:#1f3d36; }

.about-hero { padding: 80px; display:flex; align-items:center; justify-content:space-between; }
.about-text { max-width:55%; }
.about-text h2 { font-size:42px; color:#1f3d36; margin-bottom:20px; }
.about-text p { font-size:18px; line-height:1.7; color:#555; }
.about-image { width:40%; height:350px; background-image:url("https://images.unsplash.com/photo-1572373796013-4c07ab4c98f5"); background-size:cover; background-position:center; border-radius:25px; }

.team { padding: 80px; text-align:center; }
.team h3 { font-size:36px; margin-bottom:50px; color:#1f3d36; }
.team-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:35px; }
.member img { width:100%; height:220px; object-fit:cover; border-radius:15px; margin-bottom:15px; }
.member h4 { font-size:20px; margin-bottom:8px; }
.member p { font-size:14px; color:#666; }

footer { padding:30px; text-align:center; background:#1f3d36; color:#fff; }
footer p { font-size:14px; }

@media (max-width:900px){
.about-hero{flex-direction:column;text-align:center;padding:60px 30px;}
.about-text{max-width:100%;}
.about-image{width:100%;margin-top:40px;}
header{flex-direction:column;}
}
</style>
</head>
<body>

<header>
<h1>HERHIGHNESS</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="about-hero">
<div class="about-text">
<h2>About HerHighness</h2>
<p>
HerHighness is committed to luxurious, clean, and effective skincare. Our products combine natural ingredients with scientific research to nourish, protect, and rejuvenate your skin. Every formula is crafted with care to make your skin glow with confidence.
</p>
</div>
<div class="about-image"></div>
</section>

<section class="team">
<h3>Meet Our Experts</h3>
<div class="team-grid">
<div class="member">
<img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e">
<h4>Dr. Alisha Kapoor</h4>
<p>Dermatologist & Founder</p>
</div>
<div class="member">
<img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1">
<h4>Rhea Singh</h4>
<p>Skincare Specialist</p>
</div>
<div class="member">
<img src="https://images.unsplash.com/photo-1614288031431-b2c7f6b33c42">
<h4>Neha Patel</h4>
<p>Product Designer</p>
</div>
</div>
</section>

<footer>
<p>© 2026 HerHighness Skincare | All Rights Reserved | Designed By Sayee Deshmukh</p>
</footer>

</body>
</html>
