<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HerHighness | Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif; }
body { background:#f8f8f5; color:#2b2b2b; }
header { display:flex; justify-content:space-between; align-items:center; padding:25px 80px; background:#f8f8f5; }
header h1 { font-size:30px; letter-spacing:2px; color:#1f3d36; }
nav a { margin-left:25px; text-decoration:none; color:#2b2b2b; font-weight:500; }
nav a:hover { color:#1f3d36; }

.contact { padding:80px; max-width:700px; margin:0 auto; background:#fff; border-radius:25px; box-shadow:0 10px 30px rgba(0,0,0,0.05);}
.contact h2 { text-align:center; font-size:36px; color:#1f3d36; margin-bottom:40px;}
.contact form { display:flex; flex-direction:column; gap:20px; }
.contact input, .contact textarea { padding:15px; border-radius:15px; border:1px solid #ccc; font-size:16px; }
.contact button { padding:15px; border:none; border-radius:30px; background:#1f3d36; color:#fff; font-size:16px; cursor:pointer;}
.contact button:hover { background:#163029; }

footer { padding:30px; text-align:center; background:#1f3d36; color:#fff; margin-top:40px;}
footer p { font-size:14px; }

@media(max-width:900px){ .contact{padding:40px 20px;} header{flex-direction:column;} }
</style>
</head>
<body>

<header>
<h1>HERHIGHNESS</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="contact">
<h2>Contact Us</h2>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<input type="text" placeholder="Subject" required>
<textarea rows="6" placeholder="Your Message" required></textarea>
<button type="submit">Send Message</button>
</form>
</section>

<footer>
<p>© 2026 HerHighness Skincare | All Rights Reserved | Designed By Sayee Deshmukh.</p>
</footer>

</body>
</html>
