<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HerHighness | Luxury Skincare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #f8f8f5;
            color: #2b2b2b;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 80px;
        }

        header h1 {
            font-size: 30px;
            letter-spacing: 2px;
            color: #1f3d36;
        }

        nav a {
            margin-left: 25px;
            text-decoration: none;
            color: #2b2b2b;
            font-weight: 500;
        }

        nav a:hover {
            color: #1f3d36;
        }

        .hero {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 80px;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h2 {
            font-size: 48px;
            color: #1f3d36;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 30px;
        }

        .hero-text button {
            padding: 15px 35px;
            border: none;
            background-color: #1f3d36;
            color: #fff;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #163029;
        }

        .hero-image {
            width: 40%;
            height: 420px;
            background-image: url("https://images.unsplash.com/photo-1601049541289-9b1b7bbbfe19");
            background-size: cover;
            background-position: center;
            border-radius: 25px;
        }

        .products {
            padding: 80px;
            background-color: #ffffff;
        }

        .products h3 {
            text-align: center;
            font-size: 36px;
            color: #1f3d36;
            margin-bottom: 50px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 35px;
        }

        .product {
            background: #f8f8f5;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: translateY(-8px);
        }

        .product img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .product h4 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .product p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .product span {
            font-weight: 600;
            color: #1f3d36;
        }

        footer {
            padding: 30px;
            text-align: center;
            background-color: #1f3d36;
            color: #fff;
        }

        footer p {
            font-size: 14px;
        }

        @media (max-width: 900px) {
            .hero {
                flex-direction: column;
                height: auto;
                padding: 60px 30px;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
            }

            .hero-image {
                width: 100%;
                margin-top: 40px;
            }

            header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

<header>
    <h1>HERHIGHNESS</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>Luxury Skincare for the Modern Queen</h2>
        <p>
            Pure, elegant and science-backed skincare designed to
            enhance your natural glow.
        </p>
        <button>Explore Collection</button>
    </div>

    <div class="hero-image"></div>
</section>

<section class="products">
    <h3>Our Collection</h3>

    <div class="product-grid">
        <div class="product">
            <img src="https://images.unsplash.com/photo-1585238342028-4bbc6f9d9c10">
            <h4>Hydrating Cleanser</h4>
            <p>Gentle daily cleanser</p>
            <span>₹799</span>
        </div>

        <div class="product">
            <img src="https://images.unsplash.com/photo-1598440947619-2c35fc9aa908">
            <h4>Radiance Serum</h4>
            <p>Brightens & smoothens skin</p>
            <span>₹1,299</span>
        </div>

        <div class="product">
            <img src="https://images.unsplash.com/photo-1612817288484-6f916006741a">
            <h4>Moisture Cream</h4>
            <p>Deep hydration formula</p>
            <span>₹999</span>
        </div>

        <div class="product">
            <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108">
            <h4>Vitamin C Serum</h4>
            <p>Glow boosting essence</p>
            <span>₹1,499</span>
        </div>

        <div class="product">
            <img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be">
            <h4>Night Repair Oil</h4>
            <p>Overnight skin renewal</p>
            <span>₹1,799</span>
        </div>

        <div class="product">
            <img src="https://images.unsplash.com/photo-1616394584738-fc6e612e71b9">
            <h4>Sunscreen Lotion</h4>
            <p>Lightweight UV protection</p>
            <span>₹899</span>
        </div>
    </div>
</section>

<footer>
    <p>© 2026 HerHighness Skincare | All Rights Reserved | Designed By Sayee Deshmukh</p>
</footer>

</body>
</html>
``
