<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HerHighness | Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { margin:0; padding:0; box-sizing:border-box; font-family:"Poppins", sans-serif; }
body { background:#f8f8f5; color:#2b2b2b; }

header { display:flex; justify-content:space-between; align-items:center; padding:25px 80px; background:#f8f8f5; }
header h1 { font-size:30px; letter-spacing:2px; color:#1f3d36; }
nav a { margin-left:25px; text-decoration:none; color:#2b2b2b; font-weight:500; }
nav a:hover { color:#1f3d36; }

.products { padding:80px; }
.products h2 { text-align:center; font-size:36px; color:#1f3d36; margin-bottom:50px; }

.product-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:35px; }

.product { background:#fff; padding:25px; border-radius:25px; text-align:center; box-shadow:0 10px 25px rgba(0,0,0,0.05); transition:transform 0.3s ease, box-shadow 0.3s ease; }
.product:hover { transform:translateY(-8px); box-shadow:0 15px 35px rgba(0,0,0,0.1); }

.product img { width:100%; height:220px; object-fit:cover; border-radius:20px; margin-bottom:20px; }
.product h4 { font-size:20px; margin-bottom:8px; color:#1f3d36; }
.product p { font-size:14px; color:#666; margin-bottom:15px; }
.product span { font-weight:600; color:#1f3d36; font-size:16px; }

footer { padding:30px; text-align:center; background:#1f3d36; color:#fff; margin-top:40px; }
footer p { font-size:14px; }

@media(max-width:900px){ header{flex-direction:column;} .products{padding:50px 20px;} }
</style>
</head>
<body>

<header>
<h1>HERHIGHNESS</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<section class="products">
<h2>Our Bestsellers</h2>
<div class="product-grid">

<div class="product">
<img src="https://images.unsplash.com/photo-1585238342028-4bbc6f9d9c10">
<h4>Hydrating Cleanser</h4>
<p>Gentle daily cleanser for glowing skin</p>
<span>₹799</span>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1598440947619-2c35fc9aa908">
<h4>Radiance Serum</h4>
<p>Boosts glow & improves skin texture</p>
<span>₹1,299</span>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1612817288484-6f916006741a">
<h4>Moisture Cream</h4>
<p>Deep nourishment with lightweight feel</p>
<span>₹999</span>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108">
<h4>Vitamin C Serum</h4>
<p>Glow boosting essence</p>
<span>₹1,499</span>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be">
<h4>Night Repair Oil</h4>
<p>Overnight skin renewal</p>
<span>₹1,799</span>
</div>

<div class="product">
<img src="https://images.unsplash.com/photo-1616394584738-fc6e612e71b9">
<h4>Sunscreen Lotion</h4>
<p>Lightweight UV protection</p>
<span>₹899</span>
</div>

</div>
</section>

<footer>
<p>© 2026 HerHighness Skincare | All Rights Reserved | Designed By Sayee Deshmukh</p>
</footer>

</body>
</html>
